public/templates/profile.html
<div class="well"><h1>{{user.username}}</h1><p>{{user.first}} {{user.last}}</p></div><h2>Friends</h2><div class="well col-md-4"><div class="row"><input ng-model="friendEmail" id="friendEmail" placeholder="Find Friends"/><button ng-click="addFriend(friendEmail)" class="btn btn-success">+ </button></div><div class="row"><p class="friend-category">Pending Friend Requests</p><ul ng-repeat="(key, value) in user.friends | friendsFilter:-2" class="list-group col-md-8 col-md-offset-2"><li class="list-group-item"><button ng-click="goToProfile(value.uid)" class="btn btn-info">^ </button><span>{{value.username}}</span><button class="btn btn-success">+ </button><button class="btn btn-danger">- </button></li></ul></div><div class="row"><p class="friend-category">Sent Friend Requests</p><ul ng-repeat="(key, value) in user.friends | friendsFilter:0" class="list-group col-md-8 col-md-offset-2"><li class="list-group-item"><button ng-click="goToProfile(value.uid)" class="btn btn-info">^ </button><span>{{value.username}}</span><button class="btn btn-danger">- </button></li></ul></div><div class="row"><p class="friend-category">Friends</p><ul ng-repeat="(key, value) in user.friends | friendsFilter:1" class="list-group col-md-8 col-md-offset-2"><li class="list-group-item"><button ng-click="goToProfile(value.uid)" class="btn btn-info">^ </button><span>{{value.username}}</span></li></ul></div><div class="row"><p class="friend-category">Collaborators</p><ul ng-repeat="(key, value) in user.friends | friendsFilter:2" class="list-group col-md-8 col-md-offset-2"><li class="list-group-item"><button ng-click="goToProfile(value.uid)" class="btn btn-info">^ </button><span>{{value.username}}</span></li></ul></div></div><div class="well col-md-8"> <h1 class="text-center">Feed</h1><ul ng-repeat="(key, value) in user.posts" class="list-group col-md-10 col-md-offset-1"><li class="list-group-item">{{value.body}}</li></ul><input ng-model="newPost" id="newPost" placeholder="What are you thinking?"/><button ng-click="post(newPost)" class="btn btn-success">+ </button></div>

public/views/profile.jade
div(class="well")
  h1 {{user.username}}
  p {{user.first}} {{user.last}}
h2 Friends

div(class="well col-md-4")
  div(class="row")
    input(ng-model="friendEmail" id="friendEmail" placeholder="Find Friends")
    button(class="btn btn-success" ng-click="addFriend(friendEmail)") + 
  div(class="row")
    p(class="friend-category") Pending Friend Requests
    ul(class="list-group col-md-8 col-md-offset-2" ng-repeat="(key, value) in user.friends | friendsFilter:-2")
      li(class="list-group-item")
        button(class="btn btn-info" ng-click="goToProfile(value.uid)") ^ 
        span {{value.username}}
        button(class="btn btn-success") + 
        button(class="btn btn-danger") - 
  div(class="row")
    p(class="friend-category") Sent Friend Requests
    ul(class="list-group col-md-8 col-md-offset-2" ng-repeat="(key, value) in user.friends | friendsFilter:0")
      li(class="list-group-item")
        button(class="btn btn-info" ng-click="goToProfile(value.uid)") ^ 
        span {{value.username}}
        button(class="btn btn-danger") - 
  div(class="row")
    p(class="friend-category") Friends
    ul(class="list-group col-md-8 col-md-offset-2" ng-repeat="(key, value) in user.friends | friendsFilter:1")
      li(class="list-group-item")
        button(class="btn btn-info" ng-click="goToProfile(value.uid)") ^ 
        span {{value.username}}
  div(class="row")
    p(class="friend-category") Collaborators
    ul(class="list-group col-md-8 col-md-offset-2" ng-repeat="(key, value) in user.friends | friendsFilter:2")
      li(class="list-group-item")
        button(class="btn btn-info" ng-click="goToProfile(value.uid)") ^ 
        span {{value.username}}
div(class="well col-md-8")  
  h1(class="text-center") Feed
  ul(class="list-group col-md-10 col-md-offset-1" ng-repeat="(key, value) in user.posts")
    li(class="list-group-item") {{value.body}}
  input(ng-model="newPost" id="newPost" placeholder="What are you thinking?")
  button(class="btn btn-success" ng-click="post(newPost)") + 
